for news in soup.select('.news-item'):
    if(len(news.select('h2'))>0):
        h2=new.select('h2')[0].text
        time=new.select('.time')[0].text
        a=new.select('a')[0]['href']
        print(time,h2,a)

test

To complete your real good customer experience, DMCI Homes has created a new system that allows you to easily update your personal information and view your latest Statement of Account (SOA).
http://v.youku.com/v_show/id_XMTQ1NTM4NzA0MA==.html?spm=a2hzp.8253869.0.0
http://v.youku.com/v_show/id_XMTQ1NTM4NzA0MA==.html?spm=a2hzp.8253869.0.0&_time=0
