for news in soup.select('.news-item'):
    if(len(news.select('h2'))>0):
        h2=new.select('h2')[0].text
        time=new.select('.time')[0].text
        a=new.select('a')[0]['href']
        print(time,h2,a)

test

To complete your real good customer experience, DMCI Homes has created a new system that allows you to easily update your personal information and view your latest Statement of Account (SOA).
http://v.youku.com/v_show/id_XMTQ1NTM4NzA0MA==.html?spm=a2hzp.8253869.0.0
http://v.youku.com/v_show/id_XMTQ1NTM4NzA0MA==.html?spm=a2hzp.8253869.0.0&_time=0


-rw-r--r--  1 toukyou  staff  297522973  1 31 21:34 交易与逻辑-简化交易21122016.mp4
-rw-r--r--  1 toukyou  staff  260099663  1 29 22:03 交易与逻辑03122016.mp4
-rw-r--r--  1 toukyou  staff  295933407  1 31 22:49 交易与逻辑04012017回答提问.mp4
-rw-r--r--  1 toukyou  staff  238807011  1 29 21:59 交易与逻辑04112016.mp4
-rw-r--r--  1 toukyou  staff  257598223  1 31 22:59 交易与逻辑08062017最新动态和展望.mp4
-rw-r--r--  1 toukyou  staff  296801332  1 31 22:57 交易与逻辑140217明灯的散户逻辑.mp4
-rw-r--r--  1 toukyou  staff  355083962  1 31 21:00 交易与逻辑20122016.mp4
-rw-r--r--  1 toukyou  staff  386740783  1 31 21:38 交易与逻辑自我肯定23122016.mp4
-rw-r--r--  1 toukyou  staff  584805773  1 31 22:40 交易与逻辑总结与展望31122016.mp4
-rw-r--r--  1 toukyou  staff  176541344  1 31 22:29 交易与逻辑交易员生活与系统29122016.mp4
-rw-r--r--  1 toukyou  staff  199580469  1 31 22:51 交易与逻辑少被骗少犯错自然就盈利了18012017.mp4
-rw-r--r--  1 toukyou  staff  126685419  1 31 22:52 交易与逻辑一动不如一静可以防止被骗和犯错24012017.mp4

-rw-r--r--@ 1 toukyou  staff  123867870  2 22 21:59 英巴斯特证券 GMMA系列中文外汇讲座  第一回.webm
-rw-r--r--  1 toukyou  staff  122964741  2 22 22:01 英巴斯特证券 GMMA系列中文外汇讲座  第二回.webm
-rw-r--r--  1 toukyou  staff  110735882  2 22 22:03 英巴斯特证券 GMMA系列中文外汇讲座  第三回.webm
